# Happy-Shopping

./: README.md  abdul.jks  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/code/fortomorrow/happyshopping/: ExampleInstrumentedTest.java
app/src/androidTest/java/code/fortomorrow/riceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/fortomorrow/happyshopping/: Aboutpage.java  Aboutpage.kt  CartActivity.java  CategoryItemActivity.java  ConfirmFinalOrderActivity.java  ConfirmFinalOrderActivity.kt  HomeActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  ProductDetailsActivity.java  ProductDetailsActivity.kt  Products.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  SettinsActivity.kt
app/src/main/java/code/fortomorrow/happyshopping/Adapters/: MyAllOrdersAdapters.java  OrderAdapters.java
app/src/main/java/code/fortomorrow/happyshopping/Interface/: ItemClickListner.java
app/src/main/java/code/fortomorrow/happyshopping/Model/: AdminOrders.java  AdminViewOrders.java  Cart.java  Orders.java  Users.java
app/src/main/java/code/fortomorrow/happyshopping/Prevalent/: Prevalent.java
app/src/main/java/code/fortomorrow/happyshopping/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/code/fortomorrow/happyshopping/adapters/: MyAllOrdersAdapters.kt  OrderAdapters.kt
app/src/main/java/code/fortomorrow/happyshopping/interfaces/: ItemClickListener.kt
app/src/main/java/code/fortomorrow/happyshopping/model/: AdminOrders.kt  AdminViewOrders.kt  Cart.kt  Orders.kt  Users.kt
app/src/main/java/code/fortomorrow/happyshopping/prevalent/: Prevalent.kt
app/src/main/java/code/fortomorrow/happyshopping/utils/: SpacesItemDecoration.java  SpacesItemDecoration.kt
app/src/main/java/code/fortomorrow/happyshopping/view/: Aboutpage.kt  CartActivity.kt  CategoryItemActivity.kt  ConfirmFinalOrderActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrdersActivity.kt  ProductDetailsActivity.kt  Products.kt  RegisterActivity.kt  SearchProductsActivity.kt  SettinsActivity.kt
app/src/main/java/code/fortomorrow/happyshopping/view_holder/: CartViewHolder.kt  ProductViewHolder.kt
app/src/main/java/code/fortomorrow/riceapp/: Aboutpage.java  CartActivity.java  CategoryItemActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  ProductDetailsActivity.java  Products.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/code/fortomorrow/riceapp/Adapters/: MyAllOrdersAdapters.java  OrderAdapters.java
app/src/main/java/code/fortomorrow/riceapp/Interface/: ItemClickListner.java
app/src/main/java/code/fortomorrow/riceapp/Model/: AdminOrders.java  AdminViewOrders.java  Cart.java  Orders.java  Users.java
app/src/main/java/code/fortomorrow/riceapp/Prevalent/: Prevalent.java
app/src/main/java/code/fortomorrow/riceapp/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/code/fortomorrow/riceapp/utils/: SpacesItemDecoration.java
app/src/main/res/drawable/: button_backgrond.xml  ic_baseline_shop_24.xml  ic_baseline_shopping_cart_24.xml  searchedittextbackground.xml  shop_foreground.xml  status_background.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_aboutpage.xml  activity_cart.xml  activity_category_item.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_my_orders.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  aleartdialog.xml  cart_items_layout.xml  category.xml  home_products_layout.xml  nav_header_home.xml  products_items_layout.xml  singlemyorders.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: shop_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/code/fortomorrow/happyshopping/: ExampleUnitTest.java
app/src/test/java/code/fortomorrow/riceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: 3a3456b8-1d32-4d85-bdca-7d17a72b6879.jfif  3d2c3215-5c7c-4b2b-9eaf-ec692e5897e7.jfif  9a6898d5-94d0-4c28-a4f3-cdd2b2f4fab4.jfif  bba261a0-836c-4ce0-8461-8e83f3a49124.jfif
