<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchProductsActivity">

    <LinearLayout
        android:padding="8dp"
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/Search_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_product_here"
            android:textColorHint="@color/overlay_dark_10"
            android:textSize="16sp"
            android:background="@drawable/searchedittextbackground"
            android:padding="13dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@+id/r5"
        tools:listitem="@layout/products_items_layout">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>