<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="মোট মুল্যঃ  "
            android:textColor="@color/White"
            android:textSize="20sp"
            android:height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Congratulation! Your final Order has been placed Successfully!\nSoon you will received your orders! "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_btn"
        android:layout_below="@+id/rl11"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="2dp"
        tools:listitem="@layout/cart_items_layout" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:textColor="@android:color/white"
        android:id="@+id/next_btn"
        />


</RelativeLayout>