<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="1dp"
    android:background="@color/cardview_dark_background"
    app:cardElevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:id="@+id/product_image"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/overlay_dark_40"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:id="@+id/product_name"

                android:gravity="start" />

<!--            <TextView-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Product Price: "-->
<!--                android:textSize="10sp"-->
<!--                android:textColor="@color/Gold"-->
<!--                android:id="@+id/product_price"-->
<!--                android:layout_toRightOf="@+id/product_name"-->
<!--                marginti-->
<!--                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price:"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:id="@+id/product_price"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textColor="@color/Gold"
                />

        </RelativeLayout>

        <!---
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description: "
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/product_description"
            android:layout_marginTop="2dp"
            />
           -->
        <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/overlay_dark_60"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>